<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UIControlDeAceesoyAdministracionA12</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://unpkg.com/bootstrap-css-only@4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.1/css/all.css" rel="stylesheet">
<link href="https://unpkg.com/angular-calendar@0.28.28/css/angular-calendar.css" rel="stylesheet">
<link href="https://unpkg.com/flatpickr@4.6.6/dist/flatpickr.css" rel="stylesheet">
<link rel="stylesheet" href="assets/styles/unicons.css">
<link rel="stylesheet" href="assets/styles/owl.carousel.min.css">
<link rel="stylesheet" href="assets/styles/owl.theme.default.min.css">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/owl-carousel.css">
  
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
